{
  "name": "flow-pilot-action",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "description": "",
  "author": "tdesign",
  "license": "MIT",
  "homepage": "https://github.com/TDesignOteam/flow-pilot-action#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TDesignOteam/flow-pilot-action.git"
  },
  "bugs": {
    "url": "https://github.com/TDesignOteam/flow-pilot-action/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:update": "vitest run -u",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@manypkg/get-packages": "^3.1.0",
    "camelcase": "^9.0.0",
    "glob": "^13.0.0",
    "marked": "^17.0.1",
    "tencentcloud-sdk-nodejs-tmt": "^4.1.134"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@octokit/plugin-rest-endpoint-methods": "^17.0.0",
    "@types/node": "^24.10.4",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.18.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
